# AMCES-APP2

./: README.md
C# Payroll System/PayrollSystem/: AlterEmployeeTable.cs  CashAdvanceTableManager.cs  ConnectionStringDebugger.cs  ConnectionTest.cs  DatabaseManager.cs  DirectConnectionTest.cs  EmailManager.cs  GlobalVariables.cs  IniFileManager.cs  IniManager.cs  LoginDebugger.cs  PayrollSystem.csproj  PayrollSystem.sln  Program.cs  README.md  SETUP_INSTRUCTIONS.md  SimpleConnectionTest.cs  TestConnection.cs  TestForm.cs  ThemeManager.cs  UpdateDatabase.cs  UpdateEmployeeTable.cs  UtilityHelper.cs  add_government_benefits_columns.sql  build_current.txt  build_errors.txt  build_latest.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  build_output_cs.txt  build_output_final.txt  build_output_final2.txt  build_output_mysqlconnector.txt  complete_payroll_schema.sql  config.ini  create_job_status_table.sql  create_missing_tables.sql  frmAdjustTime.cs  (+46 more)
C# Payroll System/PayrollSystem/Extensions/: DataGridViewExtensions.cs  TextBoxExtensions.cs
C# Payroll System/PayrollSystem/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
C# Payroll System/PayrollSystem/Resources/: payroll_status_update.sql
